<!--
    SAMPLE CODE
-->
<html>
    <head>
        <style>
            html {
                font-family: 'Roboto', sans-serif;
            }
            /*
            RAW STYLE: 'PRODUCT DISPLAY'
            */
            .productName {
              font-size: 16px;
              font-weight: bold;
              margin-bottom: 20px;
            }
            .productDescription {
              font-size: 12px;
              margin-bottom: 20px;
            }
            .productAttribute {
              font-size: 12px;
              margin-bottom: 20px;
            }
            .productAttributeTitle {
              font-size: 14px;
              font-weight: bold;
            }
            .productAttributeTable {
              font-size: 12px;
              text-align: left;
            }
        </style>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    </head>
    <body>

      <div class="productName">Gildan - DryBlend 50 Cotton/50 Poly T-Shirt</div>

      <div class="productDescription">
        Seamless double- needle 7/8” collar Double-needle sleeves and hem Taped neck and shoulders Please note: This product is transitioning from heat transfer labels to tearaway labels. Your order may contain a combination of both labels.
      </div>
      
      <div class="productAttribute">
        <div class="productAttributeTitle">Sizes</div>
        S, M, XL
      </div>

      <div class="productAttribute">
        <div class="productAttributeTitle">Color(s)</div>
        Dark Heather Navy
      </div>
      
      <div class="productAttribute">
        <div class="productAttributeTitle">Breakdown</div>

        <table class="productAttributeTable">
          <tr>
            <th>Color</th>
            <th>SMALL</th>
            <th>MEDIUM</th>
            <th>XL</th>
          </tr>
          <tr>
            <td>Navy</td>
            <td>30</td>
            <td>30</td>
            <td>30</td>
          </tr>
          <tr>
            <td>Bark Heather Grey</td>
            <td>30</td>
            <td>30</td>
            <td>30</td>
          </tr>
        </table>
      </div>
      
      <div class="productAttribute">
        <div class="productAttributeTitle">Pricing</div>
         
       
        <table class="productAttributeTable">
          <tr>
            <th>S-XL</th>
            <th>Price</th>
          </tr>
          <tr>
            <td>230 PCS</td>
            <td>$6.00/unit</td>
          </tr>
        </table>
      </div> 
 
      
      

    </body>
</html>